<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szakmai angol</title>
    <style>
.option{
    font-family: fantasy;
    font-weight: 200;
    border: 2px black solid;
    padding: 10px;
    border-right: 10%;
    width: 20%;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 20px;
}
img{
    width: 20px;
    height: 20px;
    padding-right: 5px;
    margin-top: 5px;
}
body{
    background-color: rgb(255, 228, 196);
    color: black;
}
h1{
    font-size: 30px;
    text-align: center;
}
h2{
    text-align: right;
    color: rgb(0, 0, 0);
    font-size: 15px;
}
footer{
    color: black;
    margin-top: 255px;
}
    </style>
</head>
<body>
    <h1>Home page</h1>
    <h2><a href="https://www.instagram.com/szakacs_666/"><img src="images/instalogo.jpg" alt="insta"></a>Varga Dávid</h2>
    <div class="option">
        <a href="filemanagement.html">File Management</a>
    </div>
    <div class="option">
        <a href="browsers.html">Browsers</a>
    </div>
    <div class="option">
        <a href="cybersecurity.html">Cyber Security</a>
    </div>
    <div class="option">
        <a href="hardware.html">Hardware</a>
    </div>
    <div class="option">
        <a href="software.html">Software</a>
    </div>
    <div class="option">
        <a href="networking.html">Networking</a>
    </div>
    <div class="option">
        <a href="officeprograms.html">Office programs</a>
    </div>
    <div class="option">
        <a href="programminglanguages.html">Programming languages</a>
    </div>
    <div class="option">
        <a href="operatingsystems.html">Operating systems</a>
    </div>
    <footer>
        <p>&copy; 2024 Varga Gypsy KFT. Minden jog fenntartva.</p>
    </footer>
    
</body>
</html>