<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: bisque;
    color: black;
}
li{
    list-style-type: circle;
}
.lista{
    background-color: black;
    color: bisque;
    height: 500px;
    width: 250px;
    padding: 20px;
}
.options{
    text-align: center;
    font-family: fantasy;
    font-weight: 200;
    position: fixed; 
    bottom: 50px;
    right: 50%;
    border: 2px black solid;
    padding: 10px;
    border-radius: 20px;
}
h1{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif
}
h2{
    font-size: 15px;
}
.selected-language {
    display: none;
    margin-top: 20px;
    text-align: left;
}
img{
    width: 25px;
    height: 25px;
}
    </style>
</head>
<body>
    <h1 onclick="showImage('networking')">Networking <img src="images/arrowdown.jpg" alt="arrow"></h1>
    <div id="networking" class="selected-language">
        <h2>The practice of connecting computers and other devices to share resources and information. 
            Includes concepts like TCP/IP, routers, switches, and protocols like HTTP and FTP.</h2>
    </div>
        <script>
            function showImage(id) {
                var element = document.getElementById(id);
                if (element.style.display === "none") {
                    element.style.display = "block";
                } else {
                    element.style.display = "none";
                }
            }
        </script>
    <div class="options">
        <a href="main.html">Home page</a>
    </div>
</body>
</html>