<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: bisque;
    color: black;
}
img{
    width: 25px;
    height: 25px;
    padding-left: 5px;
}
li{
    list-style-type: circle;
}
.lista{
    background-color: black;
    color: bisque;
    height: 500px;
    width: 250px;
    padding: 20px;
}
.options{
    text-align: center;
    font-family: fantasy;
    font-weight: 200;
    position: fixed; 
    bottom: 50px;
    right: 50%;
    border: 2px black solid;
    padding: 10px;
    border-radius: 20px;
}
h1{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif
}
h2{
    font-size: 15px;
}
.selected-language {
    display: none;
    margin-top: 20px;
    text-align: left;
}
    </style>
</head>
<body>
    <h1 onclick="showImage('office')">Office programs <img src="images/arrowdown.jpg" alt="arrow"></h1>
    <div id="office" class="selected-language">
        <h2>Software tools for office tasks.</h2>
    </div>
    <div class="lista">
        <h3>Examples:</h3>
        <p><strong>Spreadsheet editors</strong></p>
        <ul>
            <li>Microsoft Excel<img src="photooffice/excel.jpg" alt="excel"></li>
        </ul>
        <p><strong></strong>Presentation programs</p>
         <ul>
            <li>Microsoft PowerPoint<img src="photooffice/ppt.jpg" alt="ppt"></li>
        </ul>
        <p><strong>Database management systems</strong></p>
        <ul>
            <li>Microsoft Access<img src="photooffice/access.jpg" alt="access"></li>
        </ul>
        <p><strong>Audio managers</strong></p>
        <ul>
            <li>Audacity<img src="photooffice/audacity.jpg" alt="audacity"></li>
        </ul>
        <p><strong>Photo editors</strong></p>
        <ul>
            <li>Adobe Photoshop<img src="photooffice/adobe.jpg" alt="adobe"></li>
        </ul>
    <script>
        function showImage(id) {
            var element = document.getElementById(id);
            if (element.style.display === "none") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }
    </script>
        <div class="options">
            <a href="main.html">Home page</a>
        </div>
</body>
</html>